<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <EditText
        android:id="@+id/etHeight"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:hint="请输入身高"
        android:inputType="number" />

    <TextView
        android:id="@+id/tvHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/etHeight"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/etHeight"
        android:text="身高" />

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/etHeight"
        android:hint="请输入体重"
        android:inputType="number" />

    <TextView
        android:id="@+id/tvWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/etWeight"
        android:layout_alignParentLeft="true"
        android:text="体重" />

    <Button
        android:id="@+id/btnCalc"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/etWeight"
        android:onClick="doClick"
        android:text="计算" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/btnCalc"
        android:layout_alignParentLeft="true"
        android:onClick="doClick"
        android:text="重置" />

</RelativeLayout>