<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1" >

    <TableRow>

        <TextView android:text="编号" />

        <EditText
            android:id="@+id/etId"
            android:editable="false" />
    </TableRow>

    <TableRow>

        <TextView android:text="歌名" />

        <EditText android:id="@+id/etName" />
    </TableRow>

    <TableRow>

        <TextView android:text="歌手" />

        <EditText android:id="@+id/etSinger" />
    </TableRow>

    <TableRow>

        <TextView android:text="专辑" />

        <EditText android:id="@+id/etAlbum" />
    </TableRow>

    <TableRow>

        <TextView android:text="作词" />

        <EditText android:id="@+id/etAuthor" />
    </TableRow>

    <TableRow>

        <TextView android:text="作曲" />

        <EditText android:id="@+id/etComposer" />
    </TableRow>

    <TableRow
        android:visibility="gone">

        <TextView android:text="时长" />

        <EditText android:id="@+id/etDuration" />
    </TableRow>

    <TableRow>

        <TextView android:text="专辑路径" />

        <EditText android:id="@+id/etAlbumPath" />
    </TableRow>
    

    
    <TableRow>
	
        <TextView android:text="歌曲路径" />

        <EditText android:id="@+id/etMusicPath" />
    </TableRow>

    <Button
        android:id="@+id/btnOp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="doClick"
        android:text="ok" ></Button>

</TableLayout>