<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_x="80dp"
        android:layout_y="20dp"
        
        android:background="#FFFFFFFF"
        android:textColor="#FF000000"
        android:text="@string/hello" />

</AbsoluteLayout>