<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="420dp"
        android:layout_height="200dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_camera"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/selector_camera" />

            <Button
                android:id="@+id/btn_help"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/selector_help" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="fill_parent" >

            <Button
                android:id="@+id/btn_movie"
                android:layout_width="210dp"
                android:layout_height="fill_parent"
                android:background="@drawable/selector_movie" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="90dp" >

        <Button
            android:id="@+id/btn_music"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/selector_music" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_browser"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:background="@drawable/selector_browser" />

        <Button
            android:id="@+id/btn_download"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="@drawable/selector_download" />
    </LinearLayout>

</LinearLayout>