<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_clock"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/selector_clock" />

        <Button
            android:id="@+id/btn_qq"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/selector_qq" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="100dp" >

        <Button
            android:id="@+id/btn_video"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/selector_video" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="160dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_browser"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="5"
            android:background="@drawable/selector_gallery" />

        <Button
            android:id="@+id/btn_download"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="3"
            android:background="@drawable/selector_calendar" />
    </LinearLayout>

</LinearLayout>