<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
	<RadioGroup 
	    android:id="@+id/rg"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
		android:layout_x="3px"
	    android:layout_y="54px"
	    >
	 
	 <RadioButton 
	     android:id="@+id/rb1"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:text="@string/rb1"
	     />
	
	<RadioButton 
	    android:id="@+id/rb2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/rb2"
	    />
	
	 <RadioButton 
	    android:id="@+id/rb3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/rb3"/>
	 
	 <RadioButton 
	     android:id="@+id/rb4"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:text="@string/rb4"
	     />"
 
	</RadioGroup>
	
	
</LinearLayout>

