<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="580dp"
    android:layout_height="370dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="370dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="260dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_clock"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_clock" />

            <Button
                android:id="@+id/btn_gallery"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_gallery" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="110dp" >

            <Button
                android:id="@+id/btn_video"
                android:layout_width="fill_parent"
                android:layout_height="110dp"
                android:background="@drawable/selector_video" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="370dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_qq"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/selector_qq" />

        <Button
            android:id="@+id/btn_calendar"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/selector_calendar" />
    </LinearLayout>

</LinearLayout>