<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="0,1" >

    <TableRow>

        <CheckBox
            android:id="@+id/chkSleep"
            android:checked="true"
            android:text="睡觉" />

        <CheckBox
            android:id="@+id/chkEat"
            android:checked="true"
            android:text="吃" />
    </TableRow>

    <TableRow>

        <CheckBox
            android:id="@+id/chkRead"
            android:checked="true"
            android:text="读书" />

        <CheckBox
            android:id="@+id/chkPlay"
            android:checked="true"
            android:text="玩" />
    </TableRow>
        <TableRow>

    <Button
        android:id="@+id/btnOk"
        android:onClick="doClick"
        android:text="确定" />
    <Button
        android:id="@+id/btnReset"
        android:onClick="doClick"
        android:text="重置" />
    </TableRow>
    
<!--  
    <Button
        android:id="@+id/btnOk"
        android:onClick="doClick"
        android:text="确定" />
    <Button
        android:id="@+id/btnReset"
        android:onClick="doClick"
        android:text="重置" />
-->
</TableLayout>