<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="播放模式">
        <menu>
            <item
                android:id="@+id/sub_menu_loop"
                android:title="循环播放"/>
            <item
                android:id="@+id/sub_menu_random"
                android:title="随机播放"/>
        </menu>
    </item>
    <item
        android:id="@+id/menu_opts_exit"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="退出"/>

</menu>