<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#A0FFFFFF"
        android:textColor="#FF000000"
        android:text="@string/hello" />
    
    <Button 
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="按钮"
        android:layout_gravity="right|bottom"
        android:gravity="right"
        />

</FrameLayout>